<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pix Vault</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
    <nav>
        
        <div class="container">

       <a href="index.html"> <img src="images/pix vault logo.png" alt="logo" class="logo"> </a>

        <div class="links">
        <a class="active" href="index.html">Home</a>
        
        <a href="/Categories/index.html">Categories</a>
        <a href="About pix vault/index.html">Why Us</a>
        <!-- <a href="">Live Wallpapers </a> -->
        </div>

        <span>
            <a href="Login/index.html"> <button class="button">
               Login 
            </button> </a> 
            <a href="Signup/index.html"> <button class="button2">
                SignUp 
            </button> </a> 
        </span>
        </div>
    
    
    <main>
         <section class="text">
        <h1> Get High Quality <br> HD/4K/8K Wallpapers <br> Here
        </h1>
        <div class="marquee"><marquee behavior="" direction="">
            Pix Vault is still in it's early stage, some features may not be functional
            and may need to be updated over time
        </marquee></div>

           <a href="Premium/index.html"><button class="premium"> PREMIUM </button></a>
           <a href="Free access/index.html"> <button> FREE </button></a>
         </section>
         <section class="pic">
            <img src="images/pix vault png.png" alt="">
         </section>
    </main>

    
        <!-- For device under 900px -->
        <div class="container-sm-device">

            <a href="index.html"> <img src="images/pix vault logo.png" alt="logo" class="logo"> </a>

            <div class="links">
                <a class="active" href="index.html">Home</a>
                <a href="Categories/index.html">Categories</a>
                <a href="About pix vault/index.html">Why Us</a>
            </div>

              <span>
            <a href="Signup/index.html"> <button class="button">
               SignUp/Login
            </button> </a> 
        </span>
        
        </div>

    </nav>
    

    <main class="mobile-main">

        <section class="pic">
            <img src="images/pix vault png.png" alt="">
         </section>
        <section class="text">
       <h1> Get High Quality HD/4K/8K <br> Wallpapers Here
       </h1>
        <div class="marquee"><marquee behavior="" direction="">
            Pix Vault is still in it's early stage, some features may not be functional
            and may need to be updated over time
        </marquee></div>

          <a href="Premium/index.html"><button class="premium"> PREMIUM </button></a>
          <a href="Free access/index.html"> <button> FREE </button></a>
        </section>
        
   </main>


  
</body>
</html>